{
  "type": "network",
  "version": "1.0",
  "data": "Gephi/Mashups/data.json",
  "logo": {
    "text": "Kover",
    "file": "https://www.programmableweb.com/sites/default/files/pw-logo.png",
    "link": ""
  },
  "text": {
    "title": "Mashups",
    "more": "",
    "intro": "A sketchy overview of the 5723 Mashups."
  },
  "legend": {
    "edgeLabel": "",
    "colorLabel": "The more APIs inside the Mashup, darker the color.",
    "nodeLabel": "MashupID"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": false
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.2,
      "maxNodeSize": 7,
      "maxEdgeSize": 0.5,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}